<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknListBox" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CConnectView</property>
    <compoundProperty id="location">
      <property id="x">52</property>
      <property id="y">45</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">ConnectView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">66</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_ConnectView_3</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_ConnectView_1</property>
        <property id="rightText" type="i18n">STR_ConnectView_2</property>
        <property id="type">CUSTOM</property>
        <property id="rightId">UNIQUE</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
      <eventBinding id="rightSoftKeyPressed" handlerDisplay="Hide" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::Hide(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">listBox</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CConnect</property>
      <property id="name">Connect</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknListBox">
        <property id="style">CAknDoubleStyleListBox</property>
        <sequenceProperty id="alignmentInfo">
          <element>Default</element>
          <element>Default</element>
        </sequenceProperty>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">222</property>
        </compoundProperty>
        <compoundProperty id="location"/>
        <compoundProperty id="markIcon"/>
        <sequenceProperty id="extraImages"/>
        <property id="name">listBox</property>
        <eventBinding id="itemClicked" handlerDisplay="EditInList" handlerSymbol="cpp@src//Connect.cpp/function(CConnect::EditInList(CEikListBox*, TListBoxEvent))"/>
        <eventBinding id="enterKeyPressed" handlerDisplay="HandleListBoxEnterKeyPressedL" handlerSymbol="cpp@src//Connect.cpp/function(CConnect::HandleListBoxEnterKeyPressedL(CEikListBox*, TListBoxEvent))"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">5</property>
        <property id="y">20</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">268</property>
        <property id="width">229</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">268</property>
          <property id="width">229</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">_MenuItem</property>
          <property id="text" type="i18n">STR_ConnectView_5</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="AddAction" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::AddAction(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">31</property>
          </compoundProperty>
          <property id="name">_MenuItem7</property>
          <property id="text" type="i18n">STR_ConnectView_4</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Edit" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::Edit(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">60</property>
          </compoundProperty>
          <property id="name">_MenuItem1</property>
          <property id="text" type="i18n">STR_ConnectView_6</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="RemoveAction" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::RemoveAction(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">89</property>
          </compoundProperty>
          <property id="name">_MenuItem4</property>
          <property id="text" type="i18n">STR_ConnectView_9</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Switch" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::Switch(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">118</property>
          </compoundProperty>
          <property id="name">_MenuItem2</property>
          <property id="text" type="i18n">STR_ConnectView_7</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Help" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::Help(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">147</property>
          </compoundProperty>
          <property id="name">_MenuItem5</property>
          <property id="text" type="i18n">STR_ConnectView_10</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="About" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::About(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">176</property>
          </compoundProperty>
          <property id="name">_MenuItem3</property>
          <property id="text" type="i18n">STR_ConnectView_8</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="OtherProducts" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::OtherProducts(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">205</property>
          </compoundProperty>
          <property id="name">_MenuItem6</property>
          <property id="text" type="i18n">STR_ConnectView_11</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Exit" handlerSymbol="cpp@src//ConnectView.cpp/function(CConnectView::Exit(TInt))"/>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_Russian">
      <string id="STR_ConnectView_1">Меню</string>
      <string id="STR_ConnectView_2">Свернуть</string>
      <string id="STR_ConnectView_3">AAction</string>
      <string id="STR_ConnectView_5">Добавить действие</string>
      <string id="STR_ConnectView_6">Удалить действие</string>
      <string id="STR_ConnectView_7">Помощь</string>
      <string id="STR_ConnectView_10">О программе</string>
      <string id="STR_ConnectView_11">Выход</string>
      <string id="STR_ConnectView_4">Редактировать действие</string>
      <string id="STR_ConnectView_8">Другие продукты</string>
      <string id="STR_ConnectView_9">Отключение</string>
    </stringTable>
    <stringTable language="LANG_English">
      <string id="STR_ConnectView_1">Menu</string>
      <string id="STR_ConnectView_2">Hide</string>
      <string id="STR_ConnectView_3">AAction</string>
      <string id="STR_ConnectView_5">Add action</string>
      <string id="STR_ConnectView_6">Remove action</string>
      <string id="STR_ConnectView_7">Help</string>
      <string id="STR_ConnectView_10">About</string>
      <string id="STR_ConnectView_11">Exit</string>
      <string id="STR_ConnectView_4">Edit action</string>
      <string id="STR_ConnectView_8">??Другие продукты</string>
      <string id="STR_ConnectView_9">??Отключение</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_connect_status_pane</resourceMapping>
      <resourceMapping instanceName="listBox">r_connect_list_box</resourceMapping>
      <resourceMapping instanceName="title">r_connect_title_resource</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_connect_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_connect_options_menu</resourceMapping>
      <resourceMapping instanceName="controlPane">r_connect_control_pane</resourceMapping>
      <resourceMapping instanceName="ConnectView">r_connect_connect_view</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="listBox" propertyId="type">EAknListBoxSelectionList</enumMapping>
      <enumMapping instanceName="ConnectView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EConnectViewId</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="leftId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyOptions</enumMapping>
      <enumMapping instanceName="_MenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItemCommand</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="_MenuItem4" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem4Command</enumMapping>
      <enumMapping instanceName="_MenuItem3" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem3Command</enumMapping>
      <enumMapping instanceName="_MenuItem2" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem2Command</enumMapping>
      <enumMapping instanceName="_MenuItem1" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem1Command</enumMapping>
      <enumMapping instanceName="_MenuItem7" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem7Command</enumMapping>
      <enumMapping instanceName="_MenuItem6" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem6Command</enumMapping>
      <enumMapping instanceName="_MenuItem5" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectView_MenuItem5Command</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="rightId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EConnectViewControlPaneRightId</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/connect.h</file>
    <file>src/connectview.cpp</file>
    <file>inc/connectview.h</file>
    <file>src/connect.cpp</file>
    <file>data/aaction.rss</file>
    <file>data/connect.rssi</file>
    <file>inc/aaction.hrh</file>
    <file>inc/connect.hrh</file>
    <file>data/disconnect.rssi</file>
    <file>inc/disconnect.hrh</file>
    <file>data/aaction.loc</file>
    <file>data/aaction.l16</file>
    <file>data/aaction.l01</file>
    <file>data/connect.loc</file>
    <file>data/connect.l16</file>
    <file>data/connect.l01</file>
    <file>data/disconnect.loc</file>
    <file>data/disconnect.l16</file>
    <file>data/disconnect.l01</file>
  </generatedFiles>
</designerData>
