<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknListBox" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CDisconnectView</property>
    <compoundProperty id="location">
      <property id="x">52</property>
      <property id="y">45</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">DisconnectView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">66</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_DisconnectView_3</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_DisconnectView_1</property>
        <property id="rightText" type="i18n">STR_DisconnectView_2</property>
        <property id="type">CUSTOM</property>
        <property id="rightId">UNIQUE</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
      <eventBinding id="rightSoftKeyPressed" handlerDisplay="Hide" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::Hide(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">listBox</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CDisconnect</property>
      <property id="name">Disconnect</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknListBox">
        <property id="style">CAknDoubleStyleListBox</property>
        <sequenceProperty id="alignmentInfo">
          <element>Default</element>
          <element>Default</element>
        </sequenceProperty>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">222</property>
        </compoundProperty>
        <compoundProperty id="location"/>
        <compoundProperty id="markIcon"/>
        <sequenceProperty id="extraImages"/>
        <property id="name">listBox</property>
        <eventBinding id="itemClicked" handlerDisplay="HandleListBoxItemClickedL" handlerSymbol="cpp@src//Disconnect.cpp/function(CDisconnect::HandleListBoxItemClickedL(CEikListBox*, TListBoxEvent))"/>
        <eventBinding id="enterKeyPressed" handlerDisplay="HandleListBoxEnterKeyPressedL" handlerSymbol="cpp@src//Disconnect.cpp/function(CDisconnect::HandleListBoxEnterKeyPressedL(CEikListBox*, TListBoxEvent))"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">5</property>
        <property id="y">49</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">239</property>
        <property id="width">229</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">239</property>
          <property id="width">229</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">menuItem1</property>
          <property id="text" type="i18n">STR_DisconnectView_4</property>
          <compoundProperty id="size">
            <property id="height">27</property>
            <property id="width">214</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="AddAction" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::AddAction(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">31</property>
          </compoundProperty>
          <property id="name">_MenuItem</property>
          <property id="text" type="i18n">STR_DisconnectView_11</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Edit" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::Edit(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">60</property>
          </compoundProperty>
          <property id="name">menuItem2</property>
          <property id="text" type="i18n">STR_DisconnectView_5</property>
          <compoundProperty id="size">
            <property id="height">27</property>
            <property id="width">214</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="RemoveAction" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::RemoveAction(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">89</property>
          </compoundProperty>
          <property id="name">_MenuItem2</property>
          <property id="text" type="i18n">STR_DisconnectView_8</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Switch" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::Switch(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">118</property>
          </compoundProperty>
          <property id="name">menuItem3</property>
          <property id="text" type="i18n">STR_DisconnectView_6</property>
          <compoundProperty id="size">
            <property id="height">27</property>
            <property id="width">214</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Help" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::Help(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">147</property>
          </compoundProperty>
          <property id="name">menuItem6</property>
          <property id="text" type="i18n">STR_DisconnectView_9</property>
          <compoundProperty id="size">
            <property id="height">27</property>
            <property id="width">214</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="About" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::About(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">176</property>
          </compoundProperty>
          <property id="name">_MenuItem1</property>
          <property id="text" type="i18n">STR_DisconnectView_7</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="OtherProducts" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::OtherProducts(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">205</property>
          </compoundProperty>
          <property id="name">menuItem7</property>
          <property id="text" type="i18n">STR_DisconnectView_10</property>
          <compoundProperty id="size">
            <property id="height">27</property>
            <property id="width">214</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Exit" handlerSymbol="cpp@src//DisconnectView.cpp/function(CDisconnectView::Exit(TInt))"/>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_Russian">
      <string id="STR_DisconnectView_1">Меню</string>
      <string id="STR_DisconnectView_2">Свернуть</string>
      <string id="STR_DisconnectView_3">AAction</string>
      <string id="STR_DisconnectView_4">Добавить действие</string>
      <string id="STR_DisconnectView_5">Удалить действие</string>
      <string id="STR_DisconnectView_6">Помощь</string>
      <string id="STR_DisconnectView_9">О программе</string>
      <string id="STR_DisconnectView_10">Выход</string>
      <string id="STR_DisconnectView_11">Редактировать действие</string>
      <string id="STR_DisconnectView_7">Другие продукты</string>
      <string id="STR_DisconnectView_8">Подключение</string>
    </stringTable>
    <stringTable language="LANG_English">
      <string id="STR_DisconnectView_1">Menu</string>
      <string id="STR_DisconnectView_2">Hide</string>
      <string id="STR_DisconnectView_3">AAction</string>
      <string id="STR_DisconnectView_4">Add action</string>
      <string id="STR_DisconnectView_5">Remove action</string>
      <string id="STR_DisconnectView_6">Help</string>
      <string id="STR_DisconnectView_9">About</string>
      <string id="STR_DisconnectView_10">Exit</string>
      <string id="STR_DisconnectView_11">Edit action</string>
      <string id="STR_DisconnectView_7">??Другие продукты</string>
      <string id="STR_DisconnectView_8">??Подключение</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="listBox">r_disconnect_list_box</resourceMapping>
      <resourceMapping instanceName="statusPane">r_disconnect_status_pane</resourceMapping>
      <resourceMapping instanceName="controlPane">r_disconnect_control_pane</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_disconnect_options_menu</resourceMapping>
      <resourceMapping instanceName="title">r_disconnect_title_resource</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_disconnect_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="DisconnectView">r_disconnect_disconnect_view</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="DisconnectView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EDisconnectViewId</enumMapping>
      <enumMapping instanceName="listBox" propertyId="type">EAknListBoxSelectionList</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="leftId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyOptions</enumMapping>
      <enumMapping instanceName="menuItem2" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem2Command</enumMapping>
      <enumMapping instanceName="_MenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectView_MenuItemCommand</enumMapping>
      <enumMapping instanceName="menuItem3" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem3Command</enumMapping>
      <enumMapping instanceName="menuItem4" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem4Command</enumMapping>
      <enumMapping instanceName="menuItem5" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem5Command</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="menuItem6" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem6Command</enumMapping>
      <enumMapping instanceName="menuItem7" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem7Command</enumMapping>
      <enumMapping instanceName="_MenuItem2" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectView_MenuItem2Command</enumMapping>
      <enumMapping instanceName="_MenuItem1" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectView_MenuItem1Command</enumMapping>
      <enumMapping instanceName="menuItem1" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewMenuItem1Command</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="rightId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EDisconnectViewControlPaneRightId</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/disconnect.cpp</file>
    <file>src/disconnectview.cpp</file>
    <file>inc/disconnectview.h</file>
    <file>inc/disconnect.h</file>
    <file>data/aaction.rss</file>
    <file>data/disconnect.rssi</file>
    <file>inc/aaction.hrh</file>
    <file>data/connect.rssi</file>
    <file>inc/connect.hrh</file>
    <file>inc/disconnect.hrh</file>
    <file>data/aaction.loc</file>
    <file>data/aaction.l16</file>
    <file>data/aaction.l01</file>
    <file>data/connect.loc</file>
    <file>data/connect.l16</file>
    <file>data/connect.l01</file>
    <file>data/disconnect.loc</file>
    <file>data/disconnect.l16</file>
    <file>data/disconnect.l01</file>
  </generatedFiles>
</designerData>
