;Language - standard language definitions
&EN

; standard SIS file header
#{"ActiveJack"},(0x2003732B),1,5,0

;Localised Vendor name
%{"Alexander Fokin"}

;Unique Vendor name
:"Alexander Fokin"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports Series 60 v 5
[0x1028315F], 0, 0, 0, {"S60 5th"}
;Supports Symbian S^3
[0x20022E6D], 0, 0, 0, {"S60 S^3"}

;Files to install
"$(EPOCROOT)Epoc32\data\z\resource\apps\AAction.r01"					-"!:\resource\apps\ActiveJack.r01"
"..\help\AAction_2003A2C8.h01" 											-"C:\resource\help\ActiveJack_2003732C.h01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\AAction_reg.r01"		-"!:\private\10003a3f\import\apps\ActiveJack_reg.r01"

"$(EPOCROOT)Epoc32\data\z\resource\apps\AAction.r03"					-"!:\resource\apps\ActiveJack.r03"
"..\help\AAction_2003A2C8.h03" 											-"C:\resource\help\ActiveJack_2003732C.h03"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\AAction_reg.r03"		-"!:\private\10003a3f\import\apps\ActiveJack_reg.r03"

"$(EPOCROOT)Epoc32\data\z\resource\apps\AAction.r04"					-"!:\resource\apps\ActiveJack.r04"
"..\help\AAction_2003A2C8.h04" 											-"C:\resource\help\ActiveJack_2003732C.h04"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\AAction_reg.r04"		-"!:\private\10003a3f\import\apps\ActiveJack_reg.r04"

"$(EPOCROOT)Epoc32\data\z\resource\apps\AAction.r16"					-"!:\resource\apps\ActiveJack.r16"
"..\help\AAction_2003A2C8.h16" 											-"C:\resource\help\ActiveJack_2003732C.h16"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\AAction_reg.r16"		-"!:\private\10003a3f\import\apps\ActiveJack_reg.r16"

"$(EPOCROOT)Epoc32\Data\z\resource\apps\AAction_aif.mif" 	-"!:\resource\apps\ActiveJack_aif.mif"
"$(EPOCROOT)Epoc32\Data\z\resource\apps\AAction.mif" 		-"!:\resource\apps\ActiveJack.mif"

"$(EPOCROOT)epoc32\data\2003A2C7.r16" 									-"c:\private\101f875a\import\[2003732B].rsc"

;"D:\Symbian\9.1\S60_3rd\Epoc32\release\GCCE\UREL\AActionBT_30.exe" 					- "!:\sys\bin\ActiveJackBT_30.exe"
"D:\Symbian\9.4\S60_5th_Edition_SDK_v1.0\Epoc32\release\GCCE\UREL\AActionBT_32.exe" - "!:\sys\bin\ActiveJackBT_32.exe"

"empty"																	-"C:\system\apps\ActiveJack\firststart"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\AAction.exe"			-"!:\sys\bin\ActiveJack.exe"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"     											-"!:\private\2003732B\backup_registration.xml"
