<?xml version="1.0"?>
<!DOCTYPE cshproj SYSTEM "/epoc32/tools/cshlpcmp/dtd/cshproj.dtd">
<?xml:stylesheet href="/epoc32/tools/cshlpcmp/xsl/CSHproj.xsl" title="CS-Help project" type="text/xsl"?>
<cshproj>
<helpfileUID>0x2003732C</helpfileUID>
<directories>
	<input></input>
	<output></output>
	<graphics></graphics>
	<working>temp\</working>
</directories>
<files>
	<source>
	<xmlfile>BlackList_04.xml</xmlfile>
	</source>
	<destination>AAction_2003A2C8.h04</destination>
	<customization>custom.xml</customization>
	</files>
</cshproj>