/*
========================================================================
 Name        : Connect.hrh
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
enum TConnectViewCommands
	{
	EConnectViewControlPaneRightId = 0x6000,
	EConnectView_MenuItemCommand,
	EConnectView_MenuItem1Command,
	EConnectView_MenuItem2Command,
	EConnectView_MenuItem3Command,
	EConnectView_MenuItem4Command,
	EConnectView_MenuItem5Command,
	EConnectView_MenuItem6Command,
	EConnectView_MenuItem7Command, 
	EConnectOpenSettings
	};
enum TControls
	{
	ELabel=0x1,
	EEditor,
	EConfirmationQuery
	};
