/*
========================================================================
 Name        : Disconnect.hrh
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
enum TDisconnectViewCommands
	{
	EDisconnectViewMenuItem1Command = 0x6000,
	EDisconnectViewMenuItem2Command,
	EDisconnectViewMenuItem3Command,
	EDisconnectViewMenuItem4Command,
	EDisconnectViewMenuItem5Command,
	EDisconnectViewMenuItem6Command,
	EDisconnectViewMenuItem7Command,
	EDisconnectViewControlPaneRightId,
	EDisconnectView_MenuItemCommand,
	EDisconnectView_MenuItem1Command,
	EDisconnectView_MenuItem2Command,
	EDisconnectOpenSettings
	};
